--------------------
dobreziele:
Total price: 85.0
Percent of found: 100.0%
Found products: 
	-la rubia organica : 500g * 1 - 29.0 pln.
	-canarias : 1000g * 1 - 36.0 pln.
	-taragui con palo : 500g * 1 - 20.0 pln.
--------------------
unmate:
Total price: 85.97
Percent of found: 100.0%
Found products: 
	-la rubia organica : 500g * 1 - 29.99 pln.
	-canarias : 1000g * 1 - 39.99 pln.
	-taragui energia : 500g * 1 - 15.99 pln.
--------------------
ymt24:
Total price: 89.97
Percent of found: 100.0%
Found products: 
	-yerba mate la rubia especial organica : 500g * 1 - 31.99 pln.
	-yerba mate canarias elaborada : 1000g * 1 - 39.99 pln.
	-yerba mate taragui energia : 500g * 1 - 17.99 pln.
--------------------
poyerbani:
Total price: 39.97
Percent of found: 66.7%
Found products: 
	-la rubia elaborada con palo tradicional : 500g * 1 - 26.99 pln.
	-taragui liviana : 500g * 1 - 12.98 pln.
--------------------
matemundo:
Total price: 41.1
Percent of found: 66.7%
Found products: 
	-la rubia elaborada con palo tradicional : 500g * 1 - 26.36 pln.
	-taragui energia : 500g * 1 - 14.74 pln.
--------------------
herbatkowo:
Total price: 57.9
Percent of found: 66.7%
Found products: 
	-yerba mate la rubia especial organica : 500g * 1 - 35.0 pln.
	-yerba mate taragui energia : 500g * 1 - 22.9 pln.
--------------------
yerbamarket:
Total price: 59.88
Percent of found: 66.7%
Found products: 
	-canarias yerba mate : 1000g * 1 - 29.99 pln.
	-yerba mate taragui energia : 500g * 1 - 29.89 pln.
--------------------
yerbanot:
Total price: 29.0
Percent of found: 33.3%
Found products: 
	-taragui cytrus : 500g * 1 - 29.0 pln.
--------------------
yerbamatestore:
Total price: 0.0
Percent of found: 0.0%
Found products: 
