--------------------
Total price: 43.48
Percent of found: 66.7%
Found products: 
	-yerba mate aguantadora compuesta : 500g * 1 - 15.49 pln.
	-yerba mate pajarito organica : 500g * 1 - 27.99 pln.
--------------------
Total price: 43.98
Percent of found: 66.7%
Found products: 
	-aguantadora energia : 500g * 1 - 15.99 pln.
	-pajarito organica : 500g * 1 - 27.99 pln.
--------------------
Total price: 49.0
Percent of found: 66.7%
Found products: 
	-aguantadora +energia : 500g * 1 - 22.0 pln.
	-pajarito organica : 500g * 1 - 27.0 pln.
--------------------
Total price: 50.8
Percent of found: 66.7%
Found products: 
	-yerba mate aguantadora : 500g * 1 - 22.9 pln.
	-yerba mate pajarito organica : 500g * 1 - 27.9 pln.
--------------------
Total price: 23.0
Percent of found: 33.3%
Found products: 
	-aguantadora : 500g * 1 - 23.0 pln.
--------------------
Total price: 24.59
Percent of found: 33.3%
Found products: 
	-yerba mate aguantadora tradicional : 500g * 1 - 24.59 pln.
--------------------
Total price: 29.6
Percent of found: 33.3%
Found products: 
	-pajarito organica : 500g * 1 - 29.6 pln.
--------------------
Total price: 29.9
Percent of found: 33.3%
Found products: 
	-pajarito organica : 500g * 1 - 29.9 pln.
--------------------
Total price: 0.0
Percent of found: 0.0%
Found products: 
